# KaylesStepsRecorder

./: .gitignore  KaylesStepsRecorder.sln  README.md
src/KaylesStepsRecorder.App/: App.xaml  App.xaml.cs  KaylesStepsRecorder.App.csproj
src/KaylesStepsRecorder.App/Converters/: BoolToVisibilityConverter.cs  ExportFormatConstants.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs
src/KaylesStepsRecorder.App/Resources/: Styles.xaml
src/KaylesStepsRecorder.App/Themes/: Dark.xaml  Light.xaml
src/KaylesStepsRecorder.App/ViewModels/: ExportViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StepEditorViewModel.cs  StepViewModel.cs  ViewModelBase.cs
src/KaylesStepsRecorder.App/Views/: ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StepEditorView.xaml  StepEditorView.xaml.cs
src/KaylesStepsRecorder.Automation/: ElementInspector.cs  KaylesStepsRecorder.Automation.csproj  StepDescriptionBuilder.cs  WindowTracker.cs
src/KaylesStepsRecorder.Capture/: DpiHelper.cs  KaylesStepsRecorder.Capture.csproj  NativeMethods.Capture.cs  ScreenCaptureService.cs  WindowCaptureService.cs
src/KaylesStepsRecorder.Core/: KaylesStepsRecorder.Core.csproj
src/KaylesStepsRecorder.Core/Enums/: ActionType.cs  CaptureMode.cs  ExportFormat.cs  RecordingState.cs  StepFlag.cs
src/KaylesStepsRecorder.Core/Interfaces/: IElementInspector.cs  IExportService.cs  IInputHookService.cs  IRecordingEngine.cs  IScreenCaptureService.cs  ISessionStorage.cs  IStepDescriptionBuilder.cs  IWindowTracker.cs
src/KaylesStepsRecorder.Core/Models/: AppSettings.cs  ClickCoordinates.cs  ElementInfo.cs  ExportOptions.cs  InputEvent.cs  RecordedStep.cs  RecordingSession.cs  SessionMetadata.cs  WindowInfo.cs
src/KaylesStepsRecorder.Engine/: KaylesStepsRecorder.Engine.csproj  RecordingEngine.cs  StepProcessor.cs
src/KaylesStepsRecorder.Export/: ExportTemplateEngine.cs  HtmlExportService.cs  KaylesStepsRecorder.Export.csproj  MarkdownExportService.cs
src/KaylesStepsRecorder.Export/Templates/: report-compact.html  report-full.html
src/KaylesStepsRecorder.Hooks/: EventDebouncer.cs  InputHookService.cs  KaylesStepsRecorder.Hooks.csproj  KeyboardHookHandler.cs  MouseHookHandler.cs  NativeMethods.Hooks.cs
src/KaylesStepsRecorder.Storage/: ImageStorage.cs  IntPtrJsonConverter.cs  KaylesStepsRecorder.Storage.csproj  SessionStorage.cs
