<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KaylesStepsRecorder.Export</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KaylesStepsRecorder.Core\KaylesStepsRecorder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\report-full.html" />
    <EmbeddedResource Include="Templates\report-compact.html" />
  </ItemGroup>
</Project>
